{
  "name": "Yahir Cutz",
  "short_name": "Yahir Cutz",
  "description": "Barbería en Carolina, Puerto Rico. Fades limpios y barba perfilada. Reserva rápida con confirmación por email.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f0f",
  "theme_color": "#a61e1e",
  "icons": [
    {
      "src": "img/logoyahircartoon-nobackground.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/logoyahircartoon-nobackground.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "img/logoyahircartoon-nobackground.png",
      "sizes": "720x720",
      "type": "image/png"
    }
  ]
}
